Ежедневник/MainWindow.xaml

<Window x:Class="Ежедневник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ежедневник"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="Date" Grid.ColumnSpan="3" Grid.Row="0" Height="auto" FontFamily="Times New Roman" FontSize="16" IsTodayHighlighted="False" FirstDayOfWeek="Monday" DisplayDate="2023-07-03" SelectedDateChanged="Date_SelectedDateChanged"/>
        <TextBlock Text="Название заметки" Grid.Column="2" FontFamily="Times New Roman" FontSize="18" Grid.Row="1"/>
        <TextBlock Text="Содержание заметки" Grid.Column="2" Grid.Row="2" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Maintxt" Grid.Row="1" Grid.Column="2" Margin="0,30,0,0" FontFamily="Times New Roman" FontSize="14" />
        <TextBox x:Name="Sectxt" Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" FontFamily="Times New Roman" FontSize="14" UndoLimit="120" />
        <ListBox x:Name="LBox" Grid.RowSpan="3" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="16" Margin="0,28,0,0" SelectionChanged="LBox_SelectionChanged"/>
        <Button x:Name="Save" Content="Сохранить запись" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" Click="But_Click" FontFamily="Times New Roman" FontSize="18" Margin="5"/>
        <Button x:Name="Delete" Margin="5" Content="Удалить запись" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" Click="But_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="Create" Content="Создать запись" Grid.Column="3" Grid.Row="3" Width="auto" Height="auto" Click="But_Click" FontFamily="Times New Roman" FontSize="18" Margin="5"/>
    </Grid>
</Window>
